<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="popup">
       <h1><span class="yellow">APPEARANCE</span></h1>
       <p>Toggle between light and dark mode</p>
       <div class="button">
         <div class="half" style="left:5px">on</div>
         <div class="half" style="right:5px; text-align:right;">off</div>
         <div class="circle"></div>
       </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>