.popup{
    min-width:344px;
    min-width:188px;
    background:#FFFFFF;
    box-shadow :0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 1rem;
}
h1{
    font-size: 1.5rem;
    text-align: center;
}
.yellow{
    color: #fbe36d;
}
p{
    font-size: 0.75rem;
}
.button{
    background-color: #FDFCA3;
    position: relative;
    height: 2rem;
    width: 4rem;
    border-radius: 25px;
    transition:1s;
    cursor:pointer;
}
.half{
    position: absolute;
    top: 50%;
    width: 50%;
    transform:translatey(-50%);
    pointer-events : none;
}
.circle{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: rgb(225,213,0);
    pointer-events: none;
    transition:1s;
}

/* Dark Mode */
body.dark-mode {
    background-color: #121212;
    color: white;
}

body.dark-mode .popup {
    background: #1e1e1e;
    color: #f1f1f1;
}

body.dark-mode .circle {
    background-color: #4CAF50;
}