<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Interactive Form</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: url('https://codingstella.com/wp-content/uploads/2024/01/download-5.jpeg') no-repeat;
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    form {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
      max-width: 400px;
      width: 90%;
      color: #fff;
    }

    h2 {
      text-align: center;
      color: #fff;
      margin-bottom: 20px;
      text-shadow: 1px 1px 4px #000;
    }

    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 8px;
      border: none;
      outline: none;
      background-color: rgba(255, 255, 255, 0.8);
    }

    .error {
      color: #ff4d4d;
      font-size: 13px;
    }

    .success {
      color: #00ff9d;
      font-size: 16px;
      text-align: center;
      margin-top: 10px;
    }

    button {
      width: 100%;
      padding: 12px;
      background: #28a745;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background: #218838;
    }
  </style>
</head>
<body>

  <form id="myForm">
    <h2>Login Form</h2>
    
    <input type="text" id="name" placeholder="Full Name">
    <div class="error" id="nameError"></div>

    <input type="email" id="email" placeholder="Email">
    <div class="error" id="emailError"></div>

    <input type="tel" id="phone" placeholder="Phone Number">
    <div class="error" id="phoneError"></div>

    <input type="password" id="password" placeholder="Password">
    <div class="error" id="passwordError"></div>

    <button type="submit">Submit</button>
    <div class="success" id="successMessage"></div>
  </form>

  <script>
    const form = document.getElementById("myForm");
    const name = document.getElementById("name");
    const email = document.getElementById("email");
    const phone = document.getElementById("phone");
    const password = document.getElementById("password");

    const nameError = document.getElementById("nameError");
    const emailError = document.getElementById("emailError");
    const phoneError = document.getElementById("phoneError");
    const passwordError = document.getElementById("passwordError");
    const successMessage = document.getElementById("successMessage");

    function validateEmail(email) {
      return /^[^@\s]+@[^@\s]+\.[^@\s]+$/.test(email);
    }

    function validatePhone(phone) {
      return /^[0-9]{10}$/.test(phone);
    }

    function validatePassword(password) {
      return /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*#?&]).{8,}$/.test(password);
    }

    form.addEventListener("submit", function(e) {
      e.preventDefault();

      let isValid = true;
      successMessage.textContent = "";

      if (name.value.trim() === "") {
        nameError.textContent = "Name is required";
        isValid = false;
      } else {
        nameError.textContent = "";
      }

      if (!validateEmail(email.value)) {
        emailError.textContent = "Enter a valid email";
        isValid = false;
      } else {
        emailError.textContent = "";
      }

      if (!validatePhone(phone.value)) {
        phoneError.textContent = "Enter a 10-digit phone number";
        isValid = false;
      } else {
        phoneError.textContent = "";
      }

      if (!validatePassword(password.value)) {
        passwordError.textContent = "Password must include uppercase, lowercase, number, special character, and be 8+ characters long";
        isValid = false;
      } else {
        passwordError.textContent = "";
      }

      if (isValid) {
        successMessage.textContent = "Form submitted successfully!";
        form.reset();
      }
    });
  </script>

</body>
</html>
